group=eu.foxxbl.x4.gameparser
version=1.0.0-SNAPSHOT

org.gradle.jvmargs=-Xmx1024m

# JavaFx properties
javaFxVersion=21.0.3

# Bootjar properties
bootJarFilename=x4-black-marketeer-finder.jar
mainAppClass=eu.foxxbl.x4.gameparser.shady.ShadySearchApplication

# JPackage properties
packageAppName=X4 Black Marketeer Finder
packageCopyright=Copyright (c) 2024 FoxxBL
packageLinuxAppCategory=Games
packageLinuxDebMaintainer=foxxbl@gmail.com
packageVendor=github.com/foxxbl
packageVersion=1.0.0

