Watchful Gaze=Cluster_601_Sector001_macro=BORON
Barren Shores=Cluster_602_Sector001_macro=BORON
Great Reef=Cluster_603_Sector001_macro=BORON
Ocean of Fantasy=Cluster_604_Sector001_macro=BORON
Sanctuary of Darkness=Cluster_605_Sector001_macro=BORON
Kingdom End I=Cluster_606_Sector001_macro=BORON
Reflected Stars=Cluster_606_Sector002_macro=BORON
Towering Wave=Cluster_606_Sector003_macro=BORON
Rolk's Demise=Cluster_607_Sector001_macro=BORON
Atreus' Clouds=Cluster_608_Sector001_macro=BORON
Menelaus' Oasis=Cluster_609_Sector001_macro=BORON
Avarice I=Cluster_500_Sector001_macro=PIRATE
Avarice V Dead End=Cluster_500_Sector002_macro=PIRATE
Avarice IV=Cluster_500_Sector003_macro=PIRATE
Windfall I Union Summit=Cluster_501_Sector001_macro=PIRATE
Windfall III The Hoard=Cluster_502_Sector001_macro=PIRATE
Windfall IV Aurora's Dream=Cluster_503_Sector001_macro=PIRATE
Unknown System=Cluster_504_Sector001_macro=PIRATE
Wretched Skies IV Family Valka=Cluster_400_Sector001_macro=SPLIT
Family Zhin=Cluster_401_Sector001_macro=SPLIT
Family Kritt=Cluster_402_Sector001_macro=SPLIT
Wretched Skies V Family Phi=Cluster_403_Sector001_macro=SPLIT
Zyarth's Dominion I=Cluster_404_Sector001_macro=SPLIT
Zyarth's Dominion IV=Cluster_405_Sector001_macro=SPLIT
Zyarth's Dominion X=Cluster_406_Sector001_macro=SPLIT
Family Tkr=Cluster_407_Sector001_macro=SPLIT
Thuruk's Demise III=Cluster_408_Sector001_macro=SPLIT
Thuruk's Demise II First Impact=Cluster_408_Sector002_macro=SPLIT
Tharka's Ravine XXIV=Cluster_409_Sector001_macro=SPLIT
Tharka's Ravine XVI=Cluster_410_Sector001_macro=SPLIT
Heart of Acrimony II=Cluster_411_Sector001_macro=SPLIT
Tharka's Ravine VIII=Cluster_412_Sector001_macro=SPLIT
Tharka's Ravine IV Tharka's Fall=Cluster_413_Sector001_macro=SPLIT
Rhy's Defiance=Cluster_414_Sector001_macro=SPLIT
Matrix #598=Cluster_415_Sector001_macro=SPLIT
Guiding Star V=Cluster_416_Sector001_macro=SPLIT
Guiding Star VII=Cluster_416_Sector002_macro=SPLIT
Eleventh Hour=Cluster_417_Sector001_macro=SPLIT
Family Nhuut=Cluster_418_Sector001_macro=SPLIT
Open Market=Cluster_419_Sector001_macro=SPLIT
Two Grand=Cluster_420_Sector001_macro=SPLIT
Fires of Defeat=Cluster_421_Sector001_macro=SPLIT
Wretched Skies X=Cluster_422_Sector001_macro=SPLIT
Litany of Fury IX=Cluster_423_Sector001_macro=SPLIT
Litany of Fury XII=Cluster_423_Sector002_macro=SPLIT
Emperor's Pride IV=Cluster_424_Sector001_macro=SPLIT
Emperor's Pride VI=Cluster_424_Sector002_macro=SPLIT
Heart of Acrimony I The Boneyard=Cluster_425_Sector001_macro=SPLIT
Asteroid Belt=Cluster_100_Sector001_macro=TERRAN
Mars=Cluster_101_Sector001_macro=TERRAN
Venus=Cluster_102_Sector001_macro=TERRAN
Earth=Cluster_104_Sector001_macro=TERRAN
The Moon=Cluster_104_Sector002_macro=TERRAN
Mercury=Cluster_106_Sector001_macro=TERRAN
Jupiter=Cluster_107_Sector001_macro=TERRAN
Saturn Alpha=Cluster_108_Sector001_macro=TERRAN
Saturn Beta=Cluster_108_Sector003_macro=TERRAN
Titan=Cluster_108_Sector002_macro=TERRAN
Uranus=Cluster_109_Sector001_macro=TERRAN
Neptune=Cluster_110_Sector001_macro=TERRAN
Pluto=Cluster_111_Sector001_macro=TERRAN
Savage Spur I=Cluster_112_Sector001_macro=TERRAN
Savage Spur II=Cluster_112_Sector002_macro=TERRAN
Segaris=Cluster_113_Sector001_macro=TERRAN
Gaian Prophecy=Cluster_114_Sector001_macro=TERRAN
Brennan's Triumph=Cluster_115_Sector001_macro=TERRAN
Oort Cloud=Cluster_116_Sector001_macro=TERRAN
Grand Exchange I=Cluster_01_Sector001_macro=DEFAULT
Grand Exchange III=Cluster_01_Sector002_macro=DEFAULT
Grand Exchange IV=Cluster_01_Sector003_macro=DEFAULT
Eighteen Billion=Cluster_02_Sector001_macro=DEFAULT
Memory of Profit IX=Cluster_03_Sector001_macro=DEFAULT
Nopileos' Fortune II=Cluster_04_Sector001_macro=DEFAULT
Nopileos' Fortune VI=Cluster_04_Sector002_macro=DEFAULT
Path to Profit=Cluster_05_Sector001_macro=DEFAULT
Black Hole Sun IV=Cluster_06_Sector001_macro=DEFAULT
Black Hole Sun V=Cluster_06_Sector002_macro=DEFAULT
The Reach=Cluster_07_Sector001_macro=DEFAULT
Silent Witness I=Cluster_08_Sector001_macro=DEFAULT
Bright Promise=Cluster_09_Sector001_macro=DEFAULT
Unholy Retribution=Cluster_10_Sector001_macro=DEFAULT
Pontifex's Claim=Cluster_11_Sector001_macro=DEFAULT
True Sight=Cluster_12_Sector001_macro=DEFAULT
Second Contact II Flashpoint=Cluster_13_Sector001_macro=DEFAULT
Argon Prime=Cluster_14_Sector001_macro=DEFAULT
Ianamus Zura IV=Cluster_15_Sector001_macro=DEFAULT
Ianamus Zura VII=Cluster_15_Sector002_macro=DEFAULT
Matrix #451=Cluster_16_Sector001_macro=DEFAULT
Matrix #9=Cluster_17_Sector001_macro=DEFAULT
Trinity Sanctum III=Cluster_18_Sector001_macro=DEFAULT
Hewa's Twin I=Cluster_19_Sector001_macro=DEFAULT
Hewa's Twin II=Cluster_19_Sector002_macro=DEFAULT
Company Regard=Cluster_20_Sector001_macro=DEFAULT
Scale Plate Green I=Cluster_21_Sector001_macro=DEFAULT
Scale Plate Green VII=Cluster_21_Sector002_macro=DEFAULT
Pious Mists II=Cluster_22_Sector001_macro=DEFAULT
Sacred Relic=Cluster_23_Sector001_macro=DEFAULT
Holy Vision=Cluster_24_Sector001_macro=DEFAULT
Faulty Logic I=Cluster_25_Sector001_macro=DEFAULT
Faulty Logic VII=Cluster_25_Sector002_macro=DEFAULT
Atiya's Misfortune I=Cluster_26_Sector001_macro=DEFAULT
Atiya's Misfortune III=Cluster_26_Sector002_macro=DEFAULT
The Void=Cluster_27_Sector001_macro=DEFAULT
Antigone Memorial=Cluster_28_Sector001_macro=DEFAULT
Hatikvah's Choice I=Cluster_29_Sector001_macro=DEFAULT
Hatikvah's Choice III=Cluster_29_Sector002_macro=DEFAULT
Morning Star III=Cluster_30_Sector001_macro=DEFAULT
Heretic's End=Cluster_31_Sector001_macro=DEFAULT
Tharka's Cascade XV=Cluster_32_Sector001_macro=DEFAULT
Tharka's Cascade XVII=Cluster_32_Sector002_macro=DEFAULT
Matrix #79B=Cluster_33_Sector001_macro=DEFAULT
Profit Center Alpha=Cluster_34_Sector001_macro=DEFAULT
Lasting Vengeance=Cluster_35_Sector001_macro=DEFAULT
Cardinal's Redress=Cluster_36_Sector001_macro=DEFAULT
Pious Mists IV=Cluster_37_Sector001_macro=DEFAULT
Pious Mists XI=Cluster_38_Sector001_macro=DEFAULT
Memory of Profit X=Cluster_39_Sector001_macro=DEFAULT
Second Contact VII=Cluster_40_Sector001_macro=DEFAULT
Second Contact XI=Cluster_41_Sector001_macro=DEFAULT
Hewa's Twin III=Cluster_42_Sector001_macro=DEFAULT
Hewa's Twin IV The Cove=Cluster_42_Sector002_macro=DEFAULT
Hewa's Twin V=Cluster_43_Sector001_macro=DEFAULT
Silent Witness XI=Cluster_44_Sector001_macro=DEFAULT
Silent Witness XII=Cluster_45_Sector001_macro=DEFAULT
Morning Star IV=Cluster_46_Sector001_macro=DEFAULT
Trinity Sanctum VII=Cluster_47_Sector001_macro=DEFAULT
Getsu Fune=Cluster_48_Sector001_macro=DEFAULT
Frontier Edge=Cluster_49_Sector001_macro=DEFAULT
Turquoise Sea IX=Cluster_50_Sector001_macro=DEFAULT
Turquoise Sea X=Cluster_50_Sector002_macro=DEFAULT
Cardinal's Domain=cluster_709_Sector001_macro=DEFAULT
Moo-Kye's Revenge=cluster_710_Sector001_macro=DEFAULT
Mi Ton's Refuge=cluster_711_Sector001_macro=DEFAULT
Loomanckstrat's Legacy=cluster_712_Sector001_macro=DEFAULT
CEO's Doubt=cluster_713_Sector001_macro=DEFAULT
Freedom's Reach=cluster_714_Sector001_macro=DEFAULT
Mists of Artemis=cluster_715_Sector001_macro=DEFAULT
